{
  "name": "obsidian",
  "version": "0.1.0",
  "description": "Obsidian plugin",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian",
    "shortDescription": "Use Obsidian in Codex.",
    "longDescription": "Obsidian adds a local Codex plugin scaffold.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Obsidian."
  }
}
